*,
*::before,
*::after {
	box-sizing: border-box;
}

button {
	background: none;
	border: none;
	cursor: pointer;
}

#root {
	font-family: 'Roboto', sans-serif;
	text-align: center;
}

.app {
	border: 1px solid #202020;
	box-shadow: 15px 15px #202020;
	padding: 0 50px;
	column-gap: 20px;
	display: inline-flex;
	flex-direction: column;
	position: relative;
}

@media (min-width: 768px) {
	.app {
		flex-direction: row;
	}
}

.card-column {
	color: white;
	display: flex;
	flex-direction: column;
	margin: 50px auto;
	min-width: 300px;
	max-width: 500px;
}

.add-card {
	align-items: center;
	background-color: #ff3f00;
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 20px;
}

.card {
	align-items: flex-start;
	background: #9b59b6;
	box-shadow: 5px 5px #d49ceb;
	display: flex;
	height: 95px;
	margin-top: 20px;
	padding: 10px;
	text-align: initial;
}

.textarea {
	background: white;
	border: 3px solid #9b59b6;
	border-radius: 5px;
	color: #9b59b6;
	display: inline-block;
	font-family: 'Roboto', sans-serif;
	outline: 0;
	padding: 5px;
	resize: none;
	transition: all 0.2s ease-in-out;
	width: 80%;
}

.textarea:focus {
	border-color: #d49ceb;
}

.textarea:read-only {
	background: #9b59b6;
	box-shadow: none;
	color: white;
	cursor: pointer;
}

.controls {
	align-items: flex-end;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
	width: 20%;
}

.add-button {
	color: white;
	font-size: 2rem;
}

.delete-button {
	color: white;
	font-size: 1.5rem;
	line-height: 1.5rem;
	text-align: right;
}

.claps-button {
	align-items: flex-end;
	color: white;
	display: flex;
	justify-content: flex-end;
	text-align: right;
}

.clap-count {
	display: inline-block;
	margin-left: 5px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
